scala_library(
    name = "lib",
    srcs = glob(["src/main/**/*.scala"]) + glob(["src/main/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//aggregator:lib",
        "//api:lib",
        "//api:thrift_java",
        "//tools/build_rules/spark:spark-exec",
        maven_scala_artifact("org.scala-lang.modules:scala-java8-compat"),
        maven_scala_artifact("org.json4s:json4s-core"),
        maven_scala_artifact("org.json4s:json4s-jackson"),
        maven_scala_artifact("org.json4s:json4s-ast"),
        maven_scala_artifact("org.scala-lang.modules:scala-collection-compat"),
        maven_artifact("com.datadoghq:java-dogstatsd-client"),
        maven_scala_artifact("org.rogach:scallop"),
        maven_artifact("net.jodah:typetools"),
        maven_artifact("com.github.ben-manes.caffeine:caffeine"),
        maven_artifact("com.fasterxml.jackson.core:jackson-core"),
        maven_artifact("com.fasterxml.jackson.core:jackson-databind"),
        maven_scala_artifact("com.fasterxml.jackson.module:jackson-module-scala"),
        maven_scala_artifact("com.softwaremill.sttp.client3:core"),
        maven_scala_artifact("com.softwaremill.sttp.model:core"),
        maven_scala_artifact("com.softwaremill.sttp.shared:core"),
        maven_artifact("org.slf4j:slf4j-api"),
        maven_artifact("org.apache.logging.log4j:log4j-api"),
        maven_artifact("org.apache.logging.log4j:log4j-core"),
        maven_artifact("org.apache.logging.log4j:log4j-slf4j-impl"),
        maven_artifact("com.google.code.gson:gson"),
        maven_artifact("org.apache.avro:avro"),
        maven_artifact("org.apache.thrift:libthrift"),
        maven_artifact("org.apache.kafka:kafka-clients"),
    ],
)

test_deps = [
    ":lib",
    "//api:thrift_java",
    "//api:lib",
    "//aggregator:lib",
    "//tools/build_rules/spark:spark-exec",
    # Libraries
    maven_artifact("com.github.ben-manes.caffeine:caffeine"),
    maven_artifact("org.slf4j:slf4j-api"),
    maven_artifact("org.apache.logging.log4j:log4j-slf4j-impl"),
    maven_artifact("com.google.code.gson:gson"),
    maven_artifact("org.apache.hive:hive-exec"),
    # Testing
    maven_scala_artifact("org.scalatest:scalatest-matchers-core"),
    maven_scala_artifact("org.scalatest:scalatest-core"),
    maven_scala_artifact("org.scalatest:scalatest"),
    maven_scala_artifact("org.scalatest:scalatest-flatspec"),
    maven_scala_artifact("org.scalatest:scalatest-funsuite"),
    maven_scala_artifact("org.scalatest:scalatest-shouldmatchers"),
    maven_scala_artifact("org.scalactic:scalactic"),
    maven_scala_artifact("org.scalatestplus:mockito-3-4"),
    maven_scala_artifact("org.mockito:mockito-scala"),
    maven_artifact("org.mockito:mockito-core"),
    maven_artifact("org.scalatest:scalatest-compatible"),
    maven_artifact("junit:junit"),
    maven_artifact("com.novocode:junit-interface"),
    maven_artifact("net.bytebuddy:byte-buddy"),
    maven_artifact("net.bytebuddy:byte-buddy-agent"),
]

scala_library(
    name = "test_lib",
    srcs = glob(["src/test/**/*.scala"]),
    visibility = ["//visibility:public"],
    deps = test_deps,
)

scala_test_suite(
    name = "tests",
    srcs = glob(["src/test/**/*.scala"]),
    jvm_flags = _JVM_FLAGS_FOR_ACCESSING_BASE_JAVA_CLASSES,
    visibility = ["//visibility:public"],
    deps = test_deps + [":test_lib"],
)
