scala_library(
    name = "lib",
    srcs = glob(["src/main/**/*.scala"]) + glob(["src/main/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//api:thrift",
        "//api:lib",
        "//tools/build_rules/spark:spark-exec",
        "//aggregator:lib",
        scala_artifact("org.scala-lang.modules:scala-java8-compat"),
        scala_artifact("org.json4s:json4s-core"),
        scala_artifact("org.json4s:json4s-jackson"),
        scala_artifact("org.json4s:json4s-ast"),
        scala_artifact("org.scala-lang.modules:scala-collection-compat"),
        maven_artifact("com.datadoghq:java-dogstatsd-client"),
        scala_artifact("org.rogach:scallop"),
        maven_artifact("net.jodah:typetools"),
        maven_artifact("com.github.ben-manes.caffeine:caffeine"),
        maven_artifact("com.fasterxml.jackson.core:jackson-core"),
        maven_artifact("com.fasterxml.jackson.core:jackson-databind"),
        scala_artifact("com.softwaremill.sttp.client3:core"),
        scala_artifact("com.softwaremill.sttp.model:core"),
        scala_artifact("com.softwaremill.sttp.shared:core"),
        maven_artifact("org.slf4j:slf4j-api"),
        maven_artifact("org.apache.logging.log4j:log4j-slf4j-impl"),
        maven_artifact("com.google.code.gson:gson"),
    ],
)

test_deps = [
    ":lib",
    "//api:thrift",
    "//api:lib",
    "//aggregator:lib",
    "//tools/build_rules/spark:spark-exec",
    # Libraries
    maven_artifact("com.github.ben-manes.caffeine:caffeine"),
    maven_artifact("org.slf4j:slf4j-api"),
    maven_artifact("org.apache.logging.log4j:log4j-slf4j-impl"),
    maven_artifact("com.google.code.gson:gson"),
    # Testing
    scala_artifact("org.scalatest:scalatest-matchers-core"),
    scala_artifact("org.scalatest:scalatest-core"),
    scala_artifact("org.scalatest:scalatest"),
    scala_artifact("org.scalatest:scalatest-flatspec"),
    scala_artifact("org.scalatest:scalatest-funsuite"),
    scala_artifact("org.scalatest:scalatest-shouldmatchers"),
    scala_artifact("org.scalactic:scalactic"),
    scala_artifact("org.scalatestplus:mockito-3-4"),
    scala_artifact("org.mockito:mockito-scala"),
    maven_artifact("org.mockito:mockito-core"),
    maven_artifact("org.scalatest:scalatest-compatible"),
    maven_artifact("junit:junit"),
    maven_artifact("com.novocode:junit-interface"),
]

scala_library(
    name = "test-lib",
    srcs = glob(["src/test/**/*.scala"]),
    visibility = ["//visibility:public"],
    deps = test_deps,
)

scala_test_suite(
    name = "test",
    srcs = glob(["src/test/**/*.scala"]),
    visibility = ["//visibility:public"],
    deps = test_deps + [":test-lib"],
)