package build.online
import mill.api._
import mill.scalalib._

// Online module - supports both online.test AND online[2.13.17].test
object `package` extends Cross[OnlineModule](build.Constants.scalaVersions) with OnlineModule {
  override val crossValue = build.Constants.defaultScalaVersion
}

trait OnlineModule extends Cross.Module[String] with build.BaseModule {
  def moduleDeps = Seq(build.aggregator(crossValue), build.api(crossValue))

  def compileMvnDeps = Seq(
    mvn"org.apache.spark::spark-hive:${build.Constants.sparkVersion}",
    mvn"org.apache.hadoop:hadoop-client-api:3.3.6",
  )

  def mvnDeps = build.Constants.commonDeps ++ build.Constants.loggingApiDeps ++ build.Constants.utilityDeps ++ Seq(
    // Core dependencies from Bazel
    mvn"com.github.ben-manes.caffeine:caffeine:3.1.8",
    mvn"org.apache.kafka:kafka-clients:3.8.1",
    mvn"org.apache.avro:avro:${build.Constants.avroVersion}"
      .exclude("com.fasterxml.jackson.core" -> "jackson-core")
      .exclude("com.fasterxml.jackson.core" -> "jackson-databind")
      .exclude("com.fasterxml.jackson.core" -> "jackson-annotations"),
    mvn"com.linkedin.avroutil1:avro-fastserde:0.4.25",
    mvn"org.rogach::scallop:5.1.0",
    // Scala reflection dependencies
    mvn"org.scala-lang:scala-reflect:${scalaVersion()}",
    mvn"org.scala-lang:scala-compiler:${scalaVersion()}",
    // HTTP client (core only - matching Bazel exactly)
    mvn"com.softwaremill.sttp.client3::core:3.9.7",
    // OpenTelemetry (using exact versions from Bazel)
    mvn"io.opentelemetry:opentelemetry-sdk:1.49.0",
    mvn"io.opentelemetry:opentelemetry-exporter-prometheus:1.49.0-alpha",
    mvn"io.opentelemetry:opentelemetry-exporter-otlp:1.49.0",
    mvn"org.apache.spark::spark-sql-api:${build.Constants.sparkVersion}"
      .exclude("org.apache.logging.log4j" -> "log4j-core"),
    mvn"org.apache.logging.log4j:log4j-core:2.25.3",
    // Additional from Bazel
    mvn"net.jodah:typetools:0.6.3",
    // Protobuf support for ProtobufSerDe
    mvn"com.google.protobuf:protobuf-java:${build.Constants.protobufVersion}",
  )
  
  object test extends build.BaseTestModule {

    def scalaVersion = crossValue
    def moduleDeps = Seq(build.online(crossValue), build.api(crossValue).test)
    def mvnDeps = super.mvnDeps() ++ build.Constants.testDeps ++ Seq(
      mvn"org.apache.spark::spark-hive:${build.Constants.sparkVersion}"
    )

    def forkArgs = build.Constants.commonTestForkArgs ++ Seq(
      "--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED",
      "-Djdk.internal.loader.ClassLoaders.setAccessible=true"
    )
  }
}