version = 3.8.3
runner.dialect = scala212
align.openParenCallSite = true
align.openParenDefnSite = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
docstrings.wrap = false
maxColumn = 120