scala_library(
    name = "lib",
    srcs = glob(["src/main/**/*.scala"]),
    visibility = ["//visibility:public"],
    deps = [
        "//aggregator:lib",
        "//api:lib",
        "//api:thrift",
        "//online:lib",
        "//tools/build_rules/spark:spark-exec",
        maven_artifact("com.google.guava:guava"),
        maven_artifact("commons-io:commons-io"),
        maven_artifact("commons-lang:commons-lang"),
        maven_artifact("org.apache.kafka:kafka-clients"),
        scala_artifact("org.json4s:json4s-core"),
        scala_artifact("org.json4s:json4s-jackson"),
        scala_artifact("org.json4s:json4s-ast"),
        scala_artifact("org.scala-lang.modules:scala-collection-compat"),
        scala_artifact("org.scala-lang.modules:scala-parser-combinators"),
        maven_artifact("org.slf4j:slf4j-api"),
        maven_artifact("org.apache.logging.log4j:log4j-api"),
        maven_artifact("org.apache.logging.log4j:log4j-core"),
        maven_artifact("org.apache.logging.log4j:log4j-slf4j-impl"),
        maven_artifact("com.google.code.gson:gson"),
        maven_artifact("jakarta.servlet:jakarta.servlet-api"),
        maven_artifact("org.yaml:snakeyaml"),
        maven_artifact("org.apache.datasketches:datasketches-memory"),
        maven_artifact("org.apache.datasketches:datasketches-java"),
        scala_artifact("org.rogach:scallop"),
        maven_artifact("io.netty:netty-all"),
        maven_artifact("io.netty:netty-transport"),
        maven_artifact("io.netty:netty-handler"),
        maven_artifact("io.netty:netty-buffer"),
        maven_artifact("io.netty:netty-codec-http"),
        maven_artifact("io.netty:netty-common"),
        maven_artifact("io.netty:netty-codec"),
        scala_artifact("io.delta:delta-spark"),
        maven_artifact("net.sf.py4j:py4j"),
    ],
)

test_deps = [
    ":lib",
    "//aggregator:lib",
    "//aggregator:test-lib",
    "//api:lib",
    "//api:thrift",
    "//online:lib",
    "//online:test-lib",
    "//tools/build_rules/spark:spark-exec",
    # Library
    maven_artifact("com.google.code.gson:gson"),
    maven_artifact("com.google.guava:guava"),
    scala_artifact("org.rogach:scallop"),
    maven_artifact("commons.io:commons-io"),
    maven_artifact("commons.lang:commons-lang"),
    scala_artifact("org.scala-lang.modules:scala-java8-compat"),
    scala_artifact("com.fasterxml.jackson.module:jackson-module-scala"),
    maven_artifact("org.slf4j:slf4j-api"),
    maven_artifact("org.apache.logging.log4j:log4j-slf4j-impl"),
    scala_artifact("org.json4s:json4s-core"),
    scala_artifact("org.json4s:json4s-jackson"),
    scala_artifact("org.json4s:json4s-ast"),
    maven_artifact("org.yaml:snakeyaml"),
    # Testing
    scala_artifact("org.scalatest:scalatest-matchers-core"),
    scala_artifact("org.scalatest:scalatest-core"),
    scala_artifact("org.scalatest:scalatest"),
    scala_artifact("org.scalatest:scalatest-flatspec"),
    scala_artifact("org.scalatest:scalatest-funsuite"),
    scala_artifact("org.scalatest:scalatest-shouldmatchers"),
    scala_artifact("org.scalactic:scalactic"),
    scala_artifact("org.scalatestplus:mockito-3-4"),
    maven_artifact("org.scalatest:scalatest-compatible"),
    maven_artifact("junit:junit"),
    maven_artifact("com.novocode:junit-interface"),
    maven_artifact("org.mockito:mockito-core"),
]

scala_library(
    name = "test-lib",
    srcs = glob(["src/test/**/*.scala"]),
    visibility = ["//visibility:public"],
    deps = test_deps,
)

scala_test_suite(
    name = "test",
    srcs = glob(["src/test/**/*.scala"]),
    # defined in prelude_bazel file
    jvm_flags = _JVM_FLAGS_FOR_ACCESSING_BASE_JAVA_CLASSES,
    visibility = ["//visibility:public"],
    deps = test_deps + [":test-lib"],
)

jvm_binary(
    name = "assembly",
    deploy_env = ["//tools/build_rules/spark:spark"],
    main_class = "ai.chronon.spark.Driver",
    runtime_deps = [":lib"],
)
