package build.spark
import mill.api._
import mill.scalalib._
import mill.api.PathRef

// Spark module - supports both spark.test AND spark[2.13.17].test
object `package` extends Cross[SparkModule](build.Constants.scalaVersions) with SparkModule {
  override val crossValue = build.Constants.defaultScalaVersion
}

trait SparkModule extends Cross.Module[String] with build.BaseModule {
  def moduleDeps = Seq(build.aggregator(crossValue), build.api(crossValue), build.online(crossValue))

  def compileMvnDeps = build.Constants.sparkDeps ++ Seq(
    mvn"io.delta::delta-spark:3.3.2",
  )

  def mvnDeps = build.Constants.commonDeps ++
    build.Constants.loggingDeps ++
    build.Constants.utilityDeps ++
    Seq(
      mvn"io.netty:netty-all:4.1.129.Final",
      mvn"org.rogach::scallop:5.1.0",
      mvn"com.amazon.ion:ion-java:1.9.6",
      mvn"org.apache.avro:avro:${build.Constants.avroVersion}"
        .exclude("com.fasterxml.jackson.core" -> "jackson-core")
        .exclude("com.fasterxml.jackson.core" -> "jackson-databind")
        .exclude("com.fasterxml.jackson.core" -> "jackson-annotations"),
      // Vertx web client for KyuubiSubmitter HTTP calls
      mvn"io.vertx:vertx-web-client:4.5.24",
    )
  
  // Single test module for all Spark tests
  object test extends build.BaseTestModule {
    def scalaVersion = crossValue

    def moduleDeps = Seq(build.spark(crossValue), build.api(crossValue).test, build.aggregator(crossValue).test)

    override def testFramework = "org.scalatest.tools.Framework"

    def mvnDeps = super.mvnDeps() ++ build.Constants.sparkDeps ++ build.Constants.testDeps ++ Seq(
      mvn"io.delta::delta-spark:3.3.2",
      // Fix parquet version conflict - need 1.11.0+ for BROTLI field
//      mvn"org.apache.parquet:parquet-common:1.15.2",
//      mvn"org.apache.parquet:parquet-column:1.11.0",
//      mvn"org.apache.parquet:parquet-hadoop:1.11.0",
      // Force consistent SLF4J version to avoid multi-release JAR issues
      mvn"org.slf4j:slf4j-api:1.7.36"
    )

    def forkArgs = build.Constants.commonTestForkArgs ++ Seq(
      "-Dspark.sql.adaptive.enabled=false",
      "-Dspark.sql.adaptive.coalescePartitions.enabled=false",
      "-Dspark.serializer=org.apache.spark.serializer.KryoSerializer",
      "-Dspark.sql.hive.convertMetastoreParquet=false"
    )
  }
}