[tox]
# 3.7+ required (dataclass)
envlist = py3
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
allowlist_externals = rm, mkdir, cp
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/test/sample:{toxinidir}/test/canary
# Run a compile test run.
commands_pre =
  rm -rf test/sample/production
  python3 ai/chronon/repo/compile.py \
    --chronon_root=test/sample \
    --input_path=joins/sample_team/
  python3 ai/chronon/repo/compile.py \
      --chronon_root=test/sample \
      --input_path=group_bys/sample_team/
  python3 ai/chronon/repo/compile.py \
      --chronon_root=test/canary \
      --input_path=group_bys/gcp/
  python3 ai/chronon/repo/compile.py \
      --chronon_root=test/canary \
      --input_path=group_bys/aws/
  mkdir -p {envtmpdir}/test/sample/production
      cp -r test/sample/production/ {envtmpdir}/test/sample/production/
commands =
  pytest test/ \
    --cov=ai/ \
    --cov-report term \
    --cov-report html \
    {posargs}

[flake8]
max-line-length = 120
