# SHA1:05b2e13c6be4adf321f0565ca7e75bcb052ea9fd
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
azure-core==1.39.0
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.25.3
    # via -r requirements/base.in
azure-storage-blob==12.28.0
    # via -r requirements/base.in
boto3==1.42.96
    # via -r requirements/base.in
botocore==1.42.96
    # via
    #   boto3
    #   s3transfer
certifi==2026.4.22
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via -r requirements/base.in
crcmod==1.7
    # via -r requirements/base.in
croniter==6.2.2
    # via -r requirements/base.in
cryptography==47.0.0
    # via
    #   azure-identity
    #   azure-storage-blob
    #   google-auth
    #   msal
    #   pyjwt
google-api-core[grpc]==2.27.0
    # via
    #   -r requirements/base.in
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-iam
    #   google-cloud-storage
google-auth==2.49.2
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-iam
    #   google-cloud-storage
google-cloud-bigquery-storage==2.37.0
    # via -r requirements/base.in
google-cloud-core==2.5.1
    # via google-cloud-storage
google-cloud-iam==2.22.0
    # via -r requirements/base.in
google-cloud-storage==2.19.0
    # via -r requirements/base.in
google-crc32c==1.8.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.8.2
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.74.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.4
    # via google-cloud-iam
grpcio==1.80.0
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-iam
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.80.0
    # via google-api-core
idna==3.13
    # via requests
importlib-resources==6.5.2
    # via -r requirements/base.in
isodate==0.7.2
    # via azure-storage-blob
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msal==1.36.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
proto-plus==1.27.2
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-iam
protobuf==6.33.6
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-iam
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
py4j==0.10.9.7
    # via pyspark
pyasn1==0.6.3
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pygments==2.20.0
    # via rich
pyjwt[crypto]==2.12.1
    # via msal
pyspark==3.5.4
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
requests==2.33.1
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   msal
rich==15.0.0
    # via -r requirements/base.in
s3transfer==0.16.1
    # via boto3
six==1.17.0
    # via
    #   python-dateutil
    #   thrift
sqlglot==30.6.0
    # via -r requirements/base.in
thrift==0.21.0
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   grpcio
urllib3==2.6.3
    # via
    #   -r requirements/base.in
    #   botocore
    #   requests
