# SHA1:b93745bde6423450402d8c210d6d9053120b768f
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
azure-core==1.38.0
    # via azure-identity
azure-identity==1.25.1
    # via -r base.in
boto3==1.42.34
    # via -r base.in
botocore==1.42.34
    # via
    #   boto3
    #   s3transfer
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via -r base.in
crcmod==1.7
    # via -r base.in
croniter==6.0.0
    # via -r base.in
cryptography==46.0.5
    # via
    #   azure-identity
    #   google-auth
    #   msal
    #   pyjwt
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via -r base.in
google-api-core[grpc]==2.27.0
    # via
    #   -r base.in
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-iam
    #   google-cloud-storage
google-auth==2.48.0
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-iam
    #   google-cloud-storage
google-cloud-bigquery-storage==2.36.0
    # via -r base.in
google-cloud-core==2.5.0
    # via google-cloud-storage
google-cloud-iam==2.21.0
    # via -r base.in
google-cloud-storage==2.19.0
    # via -r base.in
google-crc32c==1.8.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.8.0
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.72.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.14.3
    # via google-cloud-iam
grpcio==1.76.0
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-iam
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.76.0
    # via google-api-core
idna==3.11
    # via requests
importlib-resources==6.5.2
    # via -r base.in
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
msal==1.34.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
proto-plus==1.27.0
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-iam
protobuf==6.33.4
    # via
    #   google-api-core
    #   google-cloud-bigquery-storage
    #   google-cloud-iam
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
py4j==0.10.9.7
    # via pyspark
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pygments==2.19.2
    # via rich
pyjwt[crypto]==2.10.1
    # via
    #   msal
    #   pyjwt
pyspark==3.5.4
    # via -r base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
pytz==2025.2
    # via croniter
requests==2.32.5
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   msal
rich==14.3.1
    # via -r base.in
rsa==4.9.1
    # via google-auth
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via
    #   python-dateutil
    #   thrift
smmap==5.0.2
    # via gitdb
sqlglot==28.6.0
    # via -r base.in
thrift==0.21.0
    # via -r base.in
typing-extensions==4.15.0
    # via
    #   azure-core
    #   azure-identity
    #   grpcio
urllib3==2.6.3
    # via
    #   -r base.in
    #   botocore
    #   requests
