# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}
play.i18n.langs = ["en"]

# HTTP configuration
# Cap the request body accepted and stored in mem by Play
play.http.parser.maxMemoryBuffer=512K
play.http.parser.maxDiskBuffer=10M

play.filters.hosts {
  # Allow requests to localhost:9000 and "app" for now
  allowed = ["localhost:9000", ".app"]
}

# Add CORS filter
play.filters.enabled += "play.filters.cors.CORSFilter"

# CORS configuration
play.filters.cors {
  allowedOrigins = ["http://localhost:5173", "http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}
