# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}
play.i18n.langs = ["en"]

# HTTP configuration
# Cap the request body accepted and stored in mem by Play
play.http.parser.maxMemoryBuffer=512K
play.http.parser.maxDiskBuffer=10M

play.filters.hosts {
  # Allow requests to localhost:9000 and "app" for now
  allowed = ["localhost:9000", ".app"]
}
