status = warn

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] %logger{36}: %msg%n

# File appender configuration
appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = /srv/zipline/fetcher/logs/zipline-fs.log
appender.file.filePattern = /srv/zipline/fetcher/logs/zipline-fs.%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] %logger{36}: %msg%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 100MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 30

# Root logger
rootLogger.level = info
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File

# dial down io.micrometer logs as it is noisy
logger.micrometer.name = io.micrometer
logger.micrometer.level = ERROR
