# SHA1:fe8b0a1dc101ff0b0ffa9a959160d459b7f7d0e3
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.5.0
    # via google-auth
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via -r requirements/base.in
google-api-core==2.24.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.37.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.19.0
    # via -r requirements/base.in
google-crc32c==1.6.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.66.0
    # via google-api-core
idna==3.10
    # via requests
proto-plus==1.25.0
    # via google-api-core
protobuf==5.29.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-storage
rsa==4.9
    # via google-auth
six==1.17.0
    # via thrift
thrift==0.21.0
    # via -r requirements/base.in
urllib3==2.3.0
    # via requests
