# SHA1:68652bbb7f3ec5c449c5d85307085c0c94bc4da3
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
boto3==1.37.6
    # via -r requirements/base.in
botocore==1.37.6
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via google-auth
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via -r requirements/base.in
crcmod==1.7
    # via -r requirements/base.in
google-api-core==2.24.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.37.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.19.0
    # via -r requirements/base.in
google-crc32c==1.6.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.66.0
    # via google-api-core
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
proto-plus==1.25.0
    # via google-api-core
protobuf==5.29.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.3
    # via
    #   google-api-core
    #   google-cloud-storage
rsa==4.9
    # via google-auth
s3transfer==0.11.4
    # via boto3
six==1.17.0
    # via thrift
thrift==0.21.0
    # via -r requirements/base.in
urllib3==2.3.0
    # via
    #   botocore
    #   requests