# Root logger
rootLogger.level = ERROR
rootLogger.appenderRef.console.ref = console

# Console appender configuration
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %cyan{%d{yyyy/MM/dd HH:mm:ss}} %highlight{%-5level} %magenta{%file:%line} - %message%n

# Configure specific logger
logger.chronon.name = ai.chronon
logger.chronon.level = INFO

# Configure colors
appender.console.layout.disableAnsi = false
