# Contains default rules and functions available to all BUILD files

load("//tools/build_rules:common.bzl", "jar", "scala_jar")
load("//tools/build_rules:jvm_binary.bzl", "jvm_binary")

load("@rules_java//java:defs.bzl", "java_library")
load("@contrib_rules_jvm//docs:stardoc-input.bzl", "java_test_suite")
load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library", "scala_test_suite")
load("//tools/build_rules:maven_artifact.bzl", "maven_artifact", "scala_artifact")

_SCALA_DEPS = [
    "@io_bazel_rules_scala_scala_library_2_12_18//:io_bazel_rules_scala_scala_library_2_12_18",
    # other scala related deps...
]

_JVM_FLAGS_FOR_ACCESSING_BASE_JAVA_CLASSES = [
    "--add-opens=java.base/java.lang=ALL-UNNAMED",
    "--add-opens=java.base/java.lang.invoke=ALL-UNNAMED",
    "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
    "--add-opens=java.base/java.io=ALL-UNNAMED",
    "--add-opens=java.base/java.net=ALL-UNNAMED",
    "--add-opens=java.base/java.nio=ALL-UNNAMED",
    "--add-opens=java.base/java.util=ALL-UNNAMED",
    "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED",
    "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED",
    "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED",
    "--add-opens=java.base/sun.nio.cs=ALL-UNNAMED",
    "--add-opens=java.base/sun.security.action=ALL-UNNAMED",
    "--add-opens=java.base/sun.util.calendar=ALL-UNNAMED",
]