# Contains default rules and functions available to all BUILD files

load("//tools/build_rules:common.bzl", "jar", "scala_jar")
load("//tools/build_rules:jvm_binary.bzl", "jvm_binary")

load("@rules_java//java:defs.bzl", "java_library")
load("@contrib_rules_jvm//docs:stardoc-input.bzl", "java_test_suite")
load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library", "scala_test_suite")
load("//tools/build_rules:maven_artifact.bzl", "maven_artifact", "scala_artifact")

SCALA_DEPS = [
    "@io_bazel_rules_scala_scala_library_2_12_18//:io_bazel_rules_scala_scala_library_2_12_18",
    # other scala related deps...
]