[tox]
# 3.7+ required (dataclass)
envlist = py3
skipsdist = True

[testenv]
deps = -rrequirements/dev.txt
allowlist_externals = rm, mkdir, cp
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/test/sample:{toxinidir}/test/canary:{toxinidir}/ai/chronon/resources/gcp
# Run a compile test run.
commands_pre =
  rm -rf test/sample/compiled
  rm -rf test/canary/compiled
  rm -rf ai/chronon/resources/gcp/compiled
  python3 ai/chronon/repo/compile.py --chronon-root=test/sample
  python3 ai/chronon/repo/compile.py --chronon-root=test/canary
  python3 ai/chronon/repo/compile.py --chronon-root=ai/chronon/resources/gcp
  mkdir -p {envtmpdir}/test/sample/compiled
      cp -r test/sample/compiled/ {envtmpdir}/test/sample/compiled/
commands =
  pytest test/ \
    --cov=ai/ \
    --cov-report term \
    --cov-report html \
    {posargs}
