{
  "metaData": {
    "name": "sample_team.chargeback.v1",
    "online": 0,
    "production": 0,
    "customJson": "{\"check_consistency\": false, \"lag\": 0, \"join_tags\": null, \"join_part_tags\": {}}",
    "dependencies": [
      "{\"name\": \"wait_for_pubsub_events.transactions_ds\", \"spec\": \"pubsub_events.transactions/ds={{ ds }}\", \"start\": null, \"end\": null}"
    ],
    "tableProperties": {
      "source": "chronon"
    },
    "outputNamespace": "chronon_db",
    "team": "sample_team",
    "samplePercent": 100.0,
    "offlineSchedule": "@daily"
  },
  "left": {
    "events": {
      "table": "pubsub_events.transactions",
      "topic": "transactions",
      "query": {
        "selects": {
          "user": "user",
          "merchant": "merchant",
          "is_refund": "IF(is_refund, 0.0, 1.0)",
          "ts": "ts"
        },
        "timeColumn": "ts",
        "setups": []
      }
    }
  },
  "joinParts": [
    {
      "groupBy": {
        "metaData": {
          "name": "sample_team.transactions.v1",
          "customJson": "{\"lag\": 0, \"groupby_tags\": null, \"column_tags\": {}}",
          "dependencies": [
            "{\"name\": \"wait_for_pubsub_events.transactions_ds\", \"spec\": \"pubsub_events.transactions/ds={{ ds }}\", \"start\": null, \"end\": null}"
          ],
          "team": "sample_team",
          "offlineSchedule": "@daily"
        },
        "sources": [
          {
            "events": {
              "table": "pubsub_events.transactions",
              "topic": "transactions",
              "query": {
                "selects": {
                  "user": "user",
                  "merchant": "merchant",
                  "is_refund": "IF(is_refund, 0.0, 1.0)"
                },
                "timeColumn": "ts",
                "setups": []
              }
            }
          }
        ],
        "keyColumns": [
          "user"
        ],
        "aggregations": [
          {
            "inputColumn": "is_refund",
            "operation": 8,
            "argMap": {},
            "windows": [
              {
                "length": 1,
                "timeUnit": 1
              },
              {
                "length": 7,
                "timeUnit": 1
              },
              {
                "length": 30,
                "timeUnit": 1
              }
            ]
          }
        ]
      }
    }
  ]
}