scala_library(
    name = "lib",
    srcs = glob(["src/main/**/*.scala"]),
    visibility = ["//visibility:public"],
    deps = [
        "//online:lib",
        "//api:thrift",
        "//api:lib",
        scala_artifact("org.apache.logging.log4j:log4j-api-scala"),
        maven_artifact("org.apache.logging.log4j:log4j-core"),
        maven_artifact("org.apache.logging.log4j:log4j-api"),
    ],
)

scala_library(
    name = "test-lib",
    srcs = glob(["src/test/**/*.scala"]),
    visibility = ["//visibility:public"],
    deps = [
        ":lib",
        "//api:thrift",
        "//api:lib",
        "//online:lib",
        # Libraries
        scala_artifact("org.apache.logging.log4j:log4j-api-scala"),
        maven_artifact("org.apache.logging.log4j:log4j-core"),
        maven_artifact("org.apache.logging.log4j:log4j-api"),
        # Testing
        scala_artifact("org.scalatest:scalatest-matchers-core"),
        scala_artifact("org.scalatest:scalatest-core"),
        scala_artifact("org.scalatest:scalatest"),
        scala_artifact("org.scalatest:scalatest-flatspec"),
        scala_artifact("org.scalatest:scalatest-shouldmatchers"),
        scala_artifact("org.scalactic:scalactic"),
        scala_artifact("org.scalatestplus:mockito-3-4"),
        maven_artifact("org.scalatest:scalatest-compatible"),
    ],
)

scala_test_suite(
    name = "test",
    srcs = glob(["src/test/**/*.scala"]),
    visibility = ["//visibility:public"],
    deps = [
        ":lib",
        ":test-lib",
        "//online:lib",
        "//api:lib",
        "//api:thrift",
        # Libraries
        scala_artifact("org.apache.logging.log4j:log4j-api-scala"),
        maven_artifact("org.apache.logging.log4j:log4j-core"),
        maven_artifact("org.apache.logging.log4j:log4j-api"),
        # Testing
        scala_artifact("org.scalatest:scalatest-matchers-core"),
        scala_artifact("org.scalatest:scalatest-core"),
        scala_artifact("org.scalatest:scalatest"),
        scala_artifact("org.scalatest:scalatest-flatspec"),
        scala_artifact("org.scalatest:scalatest-shouldmatchers"),
        scala_artifact("org.scalactic:scalactic"),
        scala_artifact("org.scalatestplus:mockito-3-4"),
        maven_artifact("org.scalatest:scalatest-compatible"),
    ],
)